<?php

/**
 * @file
 * Install functions.
 */

/**
 * Update field from plain text to rich.
 */
function stanford_paragraph_link_banner_update_8100() {
  // Common function included here.
  module_load_include('install', 'stanford_paragraph_types');

  // The field and db tables to changes.
  $fields = [
    'field_p_link_banner_description' => [
      'table' => 'paragraph__field_p_link_banner_description',
      'revision_table' => 'paragraph_r__0dd148bc3d',
      'format_col' => 'field_p_link_banner_description_format',
    ],
  ];

  // Change the DB tables and preserve the data.
  _stanford_paragraph_types_change_to_formatted($fields);

  // Update and save the new config.
  $name = 'field_p_link_banner_description';
  $bundle = "stanford_link_banner";

  // Do it.
  $field = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load("paragraph.$bundle.$name");
  $field->save();

}
